<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">This interface represents the View of the application's MVC design.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnother()">addAnother</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user if they'd like to add another stock to their portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockDate()">addStockDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for purchase date when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockQty()">addStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock quantity when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksOptions()">addStocksOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an options menu for adding stocks to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockTicker()">addStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock ticker when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForQuantity()">askForQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user for the quantity of shares.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTickerSymbol()">askForTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user for the ticker symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisDate()">costBasisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for the cost basis date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewAccountMessage()">createNewAccountMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask if the user wants to create a new account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioMenu()">createPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a menu when user creates a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCustom(java.lang.String)">displayCustom</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shows the user a custom message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(java.lang.String)">displayPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Displays the portfolio holdings of a user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockInfo(java.lang.String)">displayStockInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Shows the user the requested stock's information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserOptions(model.User)">displayUserOptions</a></span>&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">The main menu being presented to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyPortfolio()">emptyPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the user there are no more stocks in this portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodBye()">goodBye</a></span>()</code></th>
<td class="colLast">
<div class="block">Goodbye message before terminating program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialGreeting()">initialGreeting</a></span>()</code></th>
<td class="colLast">
<div class="block">The initial greeting on startup.z</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidResponse()">invalidResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the user of an invalid response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn()">logIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Logging in message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAccountCreatedMessage()">newAccountCreatedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Message when a new account is created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellAnother()">sellAnother</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks if the user would like to sell another stock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockQty()">sellStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock quantity when selling a stock from an existing portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockTicker()">sellStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock ticker when selling a stock from an existing portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soldStocks(java.lang.String,java.lang.String)">soldStocks</a></span>&#8203;(java.lang.String&nbsp;sellStockTicker,
          java.lang.String&nbsp;sellStockQty)</code></th>
<td class="colLast">
<div class="block">Displays a message when stocks are sold successfully.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(int)">viewPortfolio</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Shows a menu that includes all the portfolios this user has created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioOptions()">viewPortfolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an options menu after viewing the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialGreeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialGreeting</h4>
<pre class="methodSignature">void&nbsp;initialGreeting()</pre>
<div class="block">The initial greeting on startup.z</div>
</li>
</ul>
<a id="createNewAccountMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAccountMessage</h4>
<pre class="methodSignature">void&nbsp;createNewAccountMessage()</pre>
<div class="block">Ask if the user wants to create a new account.</div>
</li>
</ul>
<a id="newAccountCreatedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccountCreatedMessage</h4>
<pre class="methodSignature">void&nbsp;newAccountCreatedMessage()</pre>
<div class="block">Message when a new account is created.</div>
</li>
</ul>
<a id="displayUserOptions(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserOptions</h4>
<pre class="methodSignature">void&nbsp;displayUserOptions&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block">The main menu being presented to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current user.</dd>
</dl>
</li>
</ul>
<a id="askForTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTickerSymbol</h4>
<pre class="methodSignature">void&nbsp;askForTickerSymbol()</pre>
<div class="block">Ask the user for the ticker symbol.</div>
</li>
</ul>
<a id="askForQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForQuantity</h4>
<pre class="methodSignature">void&nbsp;askForQuantity()</pre>
<div class="block">Ask the user for the quantity of shares.</div>
</li>
</ul>
<a id="displayPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPortfolio&#8203;(java.lang.String&nbsp;portfolio)</pre>
<div class="block">Displays the portfolio holdings of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - a String representation of all the stocks in a user's portfolio.</dd>
</dl>
</li>
</ul>
<a id="invalidResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidResponse</h4>
<pre class="methodSignature">void&nbsp;invalidResponse()</pre>
<div class="block">Notify the user of an invalid response.</div>
</li>
</ul>
<a id="addAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnother</h4>
<pre class="methodSignature">void&nbsp;addAnother()</pre>
<div class="block">Ask the user if they'd like to add another stock to their portfolio.</div>
</li>
</ul>
<a id="goodBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodBye</h4>
<pre class="methodSignature">void&nbsp;goodBye()</pre>
<div class="block">Goodbye message before terminating program.</div>
</li>
</ul>
<a id="displayStockInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockInfo</h4>
<pre class="methodSignature">void&nbsp;displayStockInfo&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block">Shows the user the requested stock's information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a String containing all of the stock's data.</dd>
</dl>
</li>
</ul>
<a id="displayCustom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustom</h4>
<pre class="methodSignature">void&nbsp;displayCustom&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Shows the user a custom message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a String with a custom message.</dd>
</dl>
</li>
</ul>
<a id="logIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">void&nbsp;logIn()</pre>
<div class="block">Logging in message.</div>
</li>
</ul>
<a id="viewPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">void&nbsp;viewPortfolio&#8203;(int&nbsp;count)</pre>
<div class="block">Shows a menu that includes all the portfolios this user has created.</div>
</li>
</ul>
<a id="viewPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioOptions</h4>
<pre class="methodSignature">void&nbsp;viewPortfolioOptions()</pre>
<div class="block">Shows an options menu after viewing the portfolio.</div>
</li>
</ul>
<a id="addStocksOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksOptions</h4>
<pre class="methodSignature">void&nbsp;addStocksOptions()</pre>
<div class="block">Shows an options menu for adding stocks to the portfolio.</div>
</li>
</ul>
<a id="addStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockTicker</h4>
<pre class="methodSignature">void&nbsp;addStockTicker()</pre>
<div class="block">Asks for stock ticker when adding a new stock into an existing portfolio.</div>
</li>
</ul>
<a id="addStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockQty</h4>
<pre class="methodSignature">void&nbsp;addStockQty()</pre>
<div class="block">Asks for stock quantity when adding a new stock into an existing portfolio.</div>
</li>
</ul>
<a id="addStockDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockDate</h4>
<pre class="methodSignature">void&nbsp;addStockDate()</pre>
<div class="block">Asks for purchase date when adding a new stock into an existing portfolio.</div>
</li>
</ul>
<a id="sellStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockTicker</h4>
<pre class="methodSignature">void&nbsp;sellStockTicker()</pre>
<div class="block">Asks for stock ticker when selling a stock from an existing portfolio.</div>
</li>
</ul>
<a id="sellStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockQty</h4>
<pre class="methodSignature">void&nbsp;sellStockQty()</pre>
<div class="block">Asks for stock quantity when selling a stock from an existing portfolio.</div>
</li>
</ul>
<a id="soldStocks(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldStocks</h4>
<pre class="methodSignature">void&nbsp;soldStocks&#8203;(java.lang.String&nbsp;sellStockTicker,
                java.lang.String&nbsp;sellStockQty)</pre>
<div class="block">Displays a message when stocks are sold successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellStockTicker</code> - the company's ticker symbol.</dd>
<dd><code>sellStockQty</code> - the quantity of stocks sold.</dd>
</dl>
</li>
</ul>
<a id="sellAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellAnother</h4>
<pre class="methodSignature">void&nbsp;sellAnother()</pre>
<div class="block">Asks if the user would like to sell another stock.</div>
</li>
</ul>
<a id="emptyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPortfolio</h4>
<pre class="methodSignature">void&nbsp;emptyPortfolio()</pre>
<div class="block">Shows the user there are no more stocks in this portfolio.</div>
</li>
</ul>
<a id="costBasisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisDate</h4>
<pre class="methodSignature">void&nbsp;costBasisDate()</pre>
<div class="block">Asks for the cost basis date.</div>
</li>
</ul>
<a id="createPortfolioMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;createPortfolioMenu()</pre>
<div class="block">Shows a menu when user creates a portfolio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
