<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>PortfolioGUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioGUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface PortfolioGUIView" class="title">Interface PortfolioGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioGUIView</span></pre>
<div class="block">This interface represents this application's Graphical User Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnotherStock()">addAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays options for adding another stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDate()">addDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and a JTextField for the user to enter stock purchase date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPanel()">addStockToPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds another stock and weight selection option for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amountToInvest()">amountToInvest</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests how much money to invest in the fund.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDateSell()">askForDateSell</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and a JTextField for the user to enter the stock sell date the user wishes to
 sell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForQtySell()">askForQtySell</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and a JTextField for the user to enter the stock quantity the user wishes to
 sell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStockDate()">askForStockDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and yes/no JButtons to decide if the user would like to add a stock purchase
 date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStockQty()">askForStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and a JTextField for the user to enter stock quantity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForStockTicker()">askForStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a JLabel and a JTextField for the user to enter stock ticker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmSold(java.lang.String)">confirmSold</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Shows the total value of the sold stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis()">costBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins the cost basis loop and asks user for a date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewAccountMessage()">createNewAccountMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays JLabels and JButtons that ask if the user would like to create an account under this
 username.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the Java Swing Objects including JLabels, JButtons, JTextField etc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Shows the user the cost basis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasisConfirmation(java.lang.String)">displayCostBasisConfirmation</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Shows the cost basis breakdown of the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios(int)">displayPortfolios</a></span>&#8203;(int&nbsp;portfolioCount)</code></th>
<td class="colLast">
<div class="block">Displays the portfolios the user has.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundBreakdown()">fundBreakdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Collects the stocks and their weight for a fund.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarAmount()">getDollarAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the dollar amount field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropDownSelection()">getDropDownSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the highlighted selection from the dropdown menu.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDateInputString()">getStockDateInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stock purchase date entered in the stock purchase date text field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockQtyInputString()">getStockQtyInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stock quantity entered in the stock quantity text field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockTickerInputString()">getStockTickerInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stock ticker entered in the stock ticker text field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockWeight()">getStockWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weight assigned to a specific stock.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsernameInputString()">getUsernameInputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the username entered in the username text field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingInMenu()">loggingInMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the default menu when a user logs in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceChart(double%5B%5D,java.lang.String)">performanceChart</a></span>&#8203;(double[]&nbsp;performance,
                java.lang.String&nbsp;timeframe)</code></th>
<td class="colLast">
<div class="block">Displays the performance histogram within a specified timeframe.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceChartAskForTimeframe()">performanceChartAskForTimeframe</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a dropdown menu for the user to select time frames for the performance histograms.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reEnterUsername()">reEnterUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays options when a user declines creating a new account.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockSelection(java.util.HashMap)">sellStockSelection</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.math.BigDecimal&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">Shows all the stocks available to sell.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(java.awt.event.ActionListener)">setListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set the listener for any actions, and perform functions according to the action commands.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioOptions(java.lang.String)">viewPortfolioOptions</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Displays the selected portfolio and options including add stock(s), sell stock(s), and view
 histograms for performance over time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">void&nbsp;setListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Set the listener for any actions, and perform functions according to the action commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener.</dd>
</dl>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">void&nbsp;display()</pre>
<div class="block">Displays the Java Swing Objects including JLabels, JButtons, JTextField etc.</div>
</li>
</ul>
<a id="getUsernameInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUsernameInputString()</pre>
<div class="block">Return the username entered in the username text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username string.</dd>
</dl>
</li>
</ul>
<a id="getStockWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockWeight</h4>
<pre class="methodSignature">int&nbsp;getStockWeight()</pre>
<div class="block">Returns the weight assigned to a specific stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight.</dd>
</dl>
</li>
</ul>
<a id="createNewAccountMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAccountMessage</h4>
<pre class="methodSignature">void&nbsp;createNewAccountMessage()</pre>
<div class="block">Displays JLabels and JButtons that ask if the user would like to create an account under this
 username.</div>
</li>
</ul>
<a id="loggingInMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingInMenu</h4>
<pre class="methodSignature">void&nbsp;loggingInMenu()</pre>
<div class="block">Displays the default menu when a user logs in.</div>
</li>
</ul>
<a id="askForStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStockTicker</h4>
<pre class="methodSignature">void&nbsp;askForStockTicker()</pre>
<div class="block">Displays a JLabel and a JTextField for the user to enter stock ticker.</div>
</li>
</ul>
<a id="askForStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStockQty</h4>
<pre class="methodSignature">void&nbsp;askForStockQty()</pre>
<div class="block">Displays a JLabel and a JTextField for the user to enter stock quantity.</div>
</li>
</ul>
<a id="getStockTickerInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockTickerInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockTickerInputString()</pre>
<div class="block">Returns the stock ticker entered in the stock ticker text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock ticker string.</dd>
</dl>
</li>
</ul>
<a id="getStockQtyInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockQtyInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockQtyInputString()</pre>
<div class="block">Returns the stock quantity entered in the stock quantity text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock quantity string.</dd>
</dl>
</li>
</ul>
<a id="reEnterUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reEnterUsername</h4>
<pre class="methodSignature">void&nbsp;reEnterUsername()</pre>
<div class="block">Displays options when a user declines creating a new account.</div>
</li>
</ul>
<a id="askForStockDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForStockDate</h4>
<pre class="methodSignature">void&nbsp;askForStockDate()</pre>
<div class="block">Displays a JLabel and yes/no JButtons to decide if the user would like to add a stock purchase
 date.</div>
</li>
</ul>
<a id="addDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre class="methodSignature">void&nbsp;addDate()</pre>
<div class="block">Displays a JLabel and a JTextField for the user to enter stock purchase date.</div>
</li>
</ul>
<a id="getStockDateInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDateInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockDateInputString()</pre>
<div class="block">Returns the stock purchase date entered in the stock purchase date text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock purchase date string.</dd>
</dl>
</li>
</ul>
<a id="addAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnotherStock</h4>
<pre class="methodSignature">void&nbsp;addAnotherStock()</pre>
<div class="block">Displays options for adding another stock.</div>
</li>
</ul>
<a id="displayPortfolios(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">void&nbsp;displayPortfolios&#8203;(int&nbsp;portfolioCount)</pre>
<div class="block">Displays the portfolios the user has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioCount</code> - number of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getDropDownSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownSelection</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDropDownSelection()</pre>
<div class="block">Gets the highlighted selection from the dropdown menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highlighted selection.</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioOptions</h4>
<pre class="methodSignature">void&nbsp;viewPortfolioOptions&#8203;(java.lang.String&nbsp;portfolio)</pre>
<div class="block">Displays the selected portfolio and options including add stock(s), sell stock(s), and view
 histograms for performance over time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio string.</dd>
</dl>
</li>
</ul>
<a id="sellStockSelection(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockSelection</h4>
<pre class="methodSignature">void&nbsp;sellStockSelection&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.math.BigDecimal&gt;&nbsp;stockList)</pre>
<div class="block">Shows all the stocks available to sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - a HashMap of all the stocks in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="confirmSold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSold</h4>
<pre class="methodSignature">void&nbsp;confirmSold&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Shows the total value of the sold stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a id="displayCostBasisConfirmation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasisConfirmation</h4>
<pre class="methodSignature">void&nbsp;displayCostBasisConfirmation&#8203;(java.lang.String&nbsp;portfolio)</pre>
<div class="block">Shows the cost basis breakdown of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio cost.</dd>
</dl>
</li>
</ul>
<a id="askForQtySell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForQtySell</h4>
<pre class="methodSignature">void&nbsp;askForQtySell()</pre>
<div class="block">Displays a JLabel and a JTextField for the user to enter the stock quantity the user wishes to
 sell.</div>
</li>
</ul>
<a id="askForDateSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDateSell</h4>
<pre class="methodSignature">void&nbsp;askForDateSell()</pre>
<div class="block">Displays a JLabel and a JTextField for the user to enter the stock sell date the user wishes to
 sell.</div>
</li>
</ul>
<a id="performanceChartAskForTimeframe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceChartAskForTimeframe</h4>
<pre class="methodSignature">void&nbsp;performanceChartAskForTimeframe()</pre>
<div class="block">Displays a dropdown menu for the user to select time frames for the performance histograms.</div>
</li>
</ul>
<a id="performanceChart(double[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceChart</h4>
<pre class="methodSignature">void&nbsp;performanceChart&#8203;(double[]&nbsp;performance,
                      java.lang.String&nbsp;timeframe)</pre>
<div class="block">Displays the performance histogram within a specified timeframe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - monthly performance in the timeframe.</dd>
<dd><code>timeframe</code> - timeframe.</dd>
</dl>
</li>
</ul>
<a id="costBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">void&nbsp;costBasis()</pre>
<div class="block">Begins the cost basis loop and asks user for a date.</div>
</li>
</ul>
<a id="displayCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;cost)</pre>
<div class="block">Shows the user the cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost.</dd>
</dl>
</li>
</ul>
<a id="fundBreakdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundBreakdown</h4>
<pre class="methodSignature">void&nbsp;fundBreakdown()</pre>
<div class="block">Collects the stocks and their weight for a fund.</div>
</li>
</ul>
<a id="addStockToPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPanel</h4>
<pre class="methodSignature">void&nbsp;addStockToPanel()</pre>
<div class="block">Adds another stock and weight selection option for the user.</div>
</li>
</ul>
<a id="amountToInvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountToInvest</h4>
<pre class="methodSignature">void&nbsp;amountToInvest()</pre>
<div class="block">Requests how much money to invest in the fund.</div>
</li>
</ul>
<a id="getDollarAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDollarAmount</h4>
<pre class="methodSignature">int&nbsp;getDollarAmount()</pre>
<div class="block">Returns the value of the dollar amount field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar amount.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
