<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>PortfolioViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class PortfolioViewImpl" class="title">Class PortfolioViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.PortfolioViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImpl</span>
extends java.lang.Object
implements <a href="PortfolioView.html" title="interface in view">PortfolioView</a></pre>
<div class="block">This class implements the PortfolioView interface and outlines what messages and information are
 being displayed to the user at all times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">PortfolioViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Creates a new PortfolioViewImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnother()">addAnother</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user if they'd like to add another stock to their portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockDate()">addStockDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for purchase date when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockQty()">addStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock quantity when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksOptions()">addStocksOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an options menu for adding stocks to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockTicker()">addStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock ticker when adding a new stock into an existing portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForQuantity()">askForQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user for the quantity of shares.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTickerSymbol()">askForTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask the user for the ticker symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisDate()">costBasisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for the cost basis date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewAccountMessage()">createNewAccountMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask if the user wants to create a new account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioMenu()">createPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a menu when user creates a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCustom(java.lang.String)">displayCustom</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Shows the user a custom message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(java.lang.String)">displayPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Displays the portfolio holdings of a user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockInfo(java.lang.String)">displayStockInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Shows the user the requested stock's information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserOptions(model.User)">displayUserOptions</a></span>&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">The main menu being presented to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyPortfolio()">emptyPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the user there are no more stocks in this portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodBye()">goodBye</a></span>()</code></th>
<td class="colLast">
<div class="block">Goodbye message before terminating program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialGreeting()">initialGreeting</a></span>()</code></th>
<td class="colLast">
<div class="block">The initial greeting on startup.z</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidResponse()">invalidResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the user of an invalid response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn()">logIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Logging in message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAccountCreatedMessage()">newAccountCreatedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Message when a new account is created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellAnother()">sellAnother</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks if the user would like to sell another stock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockQty()">sellStockQty</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock quantity when selling a stock from an existing portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockTicker()">sellStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks for stock ticker when selling a stock from an existing portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soldStocks(java.lang.String,java.lang.String)">soldStocks</a></span>&#8203;(java.lang.String&nbsp;sellStockTicker,
          java.lang.String&nbsp;sellStockQty)</code></th>
<td class="colLast">
<div class="block">Displays a message when stocks are sold successfully.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(int)">viewPortfolio</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Shows a menu that includes all the portfolios this user has created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioOptions()">viewPortfolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an options menu after viewing the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImpl</h4>
<pre>public&nbsp;PortfolioViewImpl&#8203;(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Creates a new PortfolioViewImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the desired output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialGreeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialGreeting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialGreeting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#initialGreeting()">PortfolioView</a></code></span></div>
<div class="block">The initial greeting on startup.z</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#initialGreeting()">initialGreeting</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="createNewAccountMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAccountMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewAccountMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#createNewAccountMessage()">PortfolioView</a></code></span></div>
<div class="block">Ask if the user wants to create a new account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#createNewAccountMessage()">createNewAccountMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="newAccountCreatedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccountCreatedMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newAccountCreatedMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#newAccountCreatedMessage()">PortfolioView</a></code></span></div>
<div class="block">Message when a new account is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#newAccountCreatedMessage()">newAccountCreatedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayUserOptions(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayUserOptions&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayUserOptions(model.User)">PortfolioView</a></code></span></div>
<div class="block">The main menu being presented to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayUserOptions(model.User)">displayUserOptions</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current user.</dd>
</dl>
</li>
</ul>
<a id="askForTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#askForTickerSymbol()">PortfolioView</a></code></span></div>
<div class="block">Ask the user for the ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#askForTickerSymbol()">askForTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="askForQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askForQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#askForQuantity()">PortfolioView</a></code></span></div>
<div class="block">Ask the user for the quantity of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#askForQuantity()">askForQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolio&#8203;(java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayPortfolio(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Displays the portfolio holdings of a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayPortfolio(java.lang.String)">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - a String representation of all the stocks in a user's portfolio.</dd>
</dl>
</li>
</ul>
<a id="invalidResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#invalidResponse()">PortfolioView</a></code></span></div>
<div class="block">Notify the user of an invalid response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#invalidResponse()">invalidResponse</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="addAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnother</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAnother()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#addAnother()">PortfolioView</a></code></span></div>
<div class="block">Ask the user if they'd like to add another stock to their portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#addAnother()">addAnother</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="goodBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodBye</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goodBye()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#goodBye()">PortfolioView</a></code></span></div>
<div class="block">Goodbye message before terminating program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#goodBye()">goodBye</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayStockInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStockInfo&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayStockInfo(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Shows the user the requested stock's information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayStockInfo(java.lang.String)">displayStockInfo</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - a String containing all of the stock's data.</dd>
</dl>
</li>
</ul>
<a id="displayCustom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCustom&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#displayCustom(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Shows the user a custom message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#displayCustom(java.lang.String)">displayCustom</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a String with a custom message.</dd>
</dl>
</li>
</ul>
<a id="logIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#logIn()">PortfolioView</a></code></span></div>
<div class="block">Logging in message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#logIn()">logIn</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolio&#8203;(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#viewPortfolio(int)">PortfolioView</a></code></span></div>
<div class="block">Shows a menu that includes all the portfolios this user has created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#viewPortfolio(int)">viewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="viewPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolioOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#viewPortfolioOptions()">PortfolioView</a></code></span></div>
<div class="block">Shows an options menu after viewing the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#viewPortfolioOptions()">viewPortfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="addStocksOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#addStocksOptions()">PortfolioView</a></code></span></div>
<div class="block">Shows an options menu for adding stocks to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#addStocksOptions()">addStocksOptions</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#addStockTicker()">PortfolioView</a></code></span></div>
<div class="block">Asks for stock ticker when adding a new stock into an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#addStockTicker()">addStockTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockQty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockQty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#addStockQty()">PortfolioView</a></code></span></div>
<div class="block">Asks for stock quantity when adding a new stock into an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#addStockQty()">addStockQty</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="addStockDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#addStockDate()">PortfolioView</a></code></span></div>
<div class="block">Asks for purchase date when adding a new stock into an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#addStockDate()">addStockDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="sellStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#sellStockTicker()">PortfolioView</a></code></span></div>
<div class="block">Asks for stock ticker when selling a stock from an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#sellStockTicker()">sellStockTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="sellStockQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockQty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockQty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#sellStockQty()">PortfolioView</a></code></span></div>
<div class="block">Asks for stock quantity when selling a stock from an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#sellStockQty()">sellStockQty</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="soldStocks(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;soldStocks&#8203;(java.lang.String&nbsp;sellStockTicker,
                       java.lang.String&nbsp;sellStockQty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#soldStocks(java.lang.String,java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Displays a message when stocks are sold successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#soldStocks(java.lang.String,java.lang.String)">soldStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellStockTicker</code> - the company's ticker symbol.</dd>
<dd><code>sellStockQty</code> - the quantity of stocks sold.</dd>
</dl>
</li>
</ul>
<a id="sellAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellAnother</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellAnother()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#sellAnother()">PortfolioView</a></code></span></div>
<div class="block">Asks if the user would like to sell another stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#sellAnother()">sellAnother</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="emptyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#emptyPortfolio()">PortfolioView</a></code></span></div>
<div class="block">Shows the user there are no more stocks in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#emptyPortfolio()">emptyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="costBasisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#costBasisDate()">PortfolioView</a></code></span></div>
<div class="block">Asks for the cost basis date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#costBasisDate()">costBasisDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#createPortfolioMenu()">PortfolioView</a></code></span></div>
<div class="block">Shows a menu when user creates a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#createPortfolioMenu()">createPortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
