<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":1,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="utils/DataFetcher.html" title="class in utils">DataFetcher</a></td>
<th class="colLast" scope="row">
<div class="block">This Utility class is used to make API calls to the AlphaVantage API.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="utils/DataParser.html" title="class in utils">DataParser</a></td>
<th class="colLast" scope="row">
<div class="block">This utility class is used to parse through the stock data being fetched from the AlphaVantage
 API.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The access point to all the application's functionality.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a portfolio for an individual user.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the functionality provided by the Controller of the application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/PortfolioControllerGUI.html" title="interface in controller">PortfolioControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the functionality between the model and the GUI.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioControllerGUIImpl.html" title="class in controller">PortfolioControllerGUIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the PortfolioControllerGUI and the ActionListener interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioController interface and provides the functionality between
 the view and model.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents this application's Graphical User Interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the PortfolioGUIView and offers the user a visual
 representation of the information being sent from the controller.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Portfolio interface and provides functionality for an individual user's
 portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test for the PortfolioImpl Class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the Model of the application's MVC design.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioModel interface and outlines the functionality for parsing and
 manipulating data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="PortfolioModelImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test for the PortfolioModelImpl Class.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/PortfolioView.html" title="interface in view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the View of the application's MVC design.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the PortfolioView interface and outlines what messages and information are
 being displayed to the user at all times.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test for the PortfolioViewImpl Class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a Stock object that is part of a Portfolio belonging to a user.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/StockImpl.html" title="class in model">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Stock interface and represents a single stock in a Portfolio.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="StockImplTest.html" title="class in &lt;Unnamed&gt;">StockImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test for the StockImpl class.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a User that can create and view a Portfolio containing their current
 stock holdings.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the User interface and represents the functionality of an individual user
 using this application.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test for the UserImpl class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
