<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/AbstractPortfolioController.html" title="class in controller"><span class="typeNameLink">AbstractPortfolioController</span></a> (implements controller.<a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a>)
<ul>
<li class="circle">controller.<a href="controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> (implements controller.<a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a>)</li>
</ul>
</li>
<li class="circle">utils.<a href="utils/DataFetcher.html" title="class in utils"><span class="typeNameLink">DataFetcher</span></a></li>
<li class="circle">utils.<a href="utils/DataParser.html" title="class in utils"><span class="typeNameLink">DataParser</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioControllerGUIImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerGUIImpl</span></a> (implements java.awt.event.ActionListener, controller.<a href="controller/PortfolioControllerGUI.html" title="interface in controller">PortfolioControllerGUI</a>)</li>
<li class="circle">view.<a href="view/PortfolioGUIViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioGUIViewImpl</span></a> (implements view.<a href="view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a>)</li>
<li class="circle">model.<a href="model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> (implements model.<a href="model/Portfolio.html" title="interface in model">Portfolio</a>)</li>
<li class="circle"><a href="PortfolioImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioImplTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelImpl</span></a> (implements model.<a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a>)</li>
<li class="circle"><a href="PortfolioModelImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioModelImplTest</span></a></li>
<li class="circle">view.<a href="view/PortfolioViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioViewImpl</span></a> (implements view.<a href="view/PortfolioView.html" title="interface in view">PortfolioView</a>)</li>
<li class="circle"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a></li>
<li class="circle">model.<a href="model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> (implements model.<a href="model/Stock.html" title="interface in model">Stock</a>)</li>
<li class="circle"><a href="StockImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockImplTest</span></a></li>
<li class="circle">model.<a href="model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> (implements model.<a href="model/User.html" title="interface in model">User</a>)</li>
<li class="circle"><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserImplTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioControllerGUI.html" title="interface in controller"><span class="typeNameLink">PortfolioControllerGUI</span></a></li>
<li class="circle">view.<a href="view/PortfolioGUIView.html" title="interface in view"><span class="typeNameLink">PortfolioGUIView</span></a></li>
<li class="circle">model.<a href="model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a></li>
<li class="circle">view.<a href="view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">model.<a href="model/User.html" title="interface in model"><span class="typeNameLink">User</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
