<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>PortfolioModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioModelImpl" class="title">Class PortfolioModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioModelImpl</span>
extends java.lang.Object
implements <a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></pre>
<div class="block">This class implements the PortfolioModel interface and outlines the functionality for parsing and
 manipulating data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioModelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;choosePortfolio,
                   java.lang.String&nbsp;addStockTicker,
                   java.lang.String&nbsp;addStockQty,
                   java.lang.String&nbsp;addStockDate)</code></th>
<td class="colLast">
<div class="block">Add stocks to an existing portfolio of user's choice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkIfStockInPortfolio</a></span>&#8203;(java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;choosePortfolio,
                       java.lang.String&nbsp;sellStockTicker,
                       java.lang.String&nbsp;sellStockQty)</code></th>
<td class="colLast">
<div class="block">Check if the stock user is selling is in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(model.Portfolio,java.lang.String,double)">costBasis</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
         java.lang.String&nbsp;costBasisDate,
         double&nbsp;commissionRate)</code></th>
<td class="colLast">
<div class="block">Get the cost basis before a specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.lang.String)">createNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Create a new portfolio under user's data file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="User.html" title="interface in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewUser(java.lang.String)">createNewUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Creates a new User object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewUserFile(java.lang.String,java.lang.String)">createNewUserFile</a></span>&#8203;(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Create a new user data file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserPortfolio(java.util.Deque,model.User)">createUserPortfolio</a></span>&#8203;(java.util.Deque&nbsp;data,
                   <a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Create a new Portfolio for the current user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDate()">currentDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateValidation(java.lang.String)">dateValidation</a></span>&#8203;(java.lang.String&nbsp;addStockDate)</code></th>
<td class="colLast">
<div class="block">Validate the input date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyPerformance(model.Portfolio,java.lang.String)">getDailyPerformance</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                   java.lang.String&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Gets the daily performance over the course of a specified month.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">getMonthlyPerformance</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                     java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Gets the monthly performance over the course of a timeframe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">getMonthlyTotalValue</a></span>&#8203;(java.time.Month&nbsp;month,
                    java.lang.String&nbsp;choosePortfolio,
                    java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Return the monthly portfolio value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(model.User)">getPortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Fetches the current user's Portfolio holding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCount(java.lang.String)">getPortfolioCount</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Returns the number of portfolios in this user's data file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock(java.lang.String)">getStock</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Calls on the AlphaVantage API to fetch the latest price of a stock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCount(java.lang.String,java.lang.String)">getStockCount</a></span>&#8203;(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;choosePortfolio)</code></th>
<td class="colLast">
<div class="block">Get stock count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">portfolioDCA</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stockWeights,
            int&nbsp;dollars,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;choosePortfolio)</code></th>
<td class="colLast">
<div class="block">Purchases stocks based on the percentages of the total dollars.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPortfolio(java.lang.String,model.User)">searchPortfolio</a></span>&#8203;(java.lang.String&nbsp;ticker,
               <a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Searches through the current user's portfolio for a specific stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;choosePortfolio,
                      java.lang.String&nbsp;sellStockTicker,
                      java.lang.String&nbsp;sellStockQty)</code></th>
<td class="colLast">
<div class="block">Sell stocks from the portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalSoldOnDate(java.lang.String,java.lang.String,int)">totalSoldOnDate</a></span>&#8203;(java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;date,
               int&nbsp;qty)</code></th>
<td class="colLast">
<div class="block">Get the total value of the stocks sold on a certain date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimWhiteSpaces(org.w3c.dom.Document)">trimWhiteSpaces</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc)</code></th>
<td class="colLast">
<div class="block">Trim white spaces between tags when parsing xml data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicker(java.lang.String)">validateTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeXml(org.w3c.dom.Document,java.io.OutputStream)">writeXml</a></span>&#8203;(org.w3c.dom.Document&nbsp;doc,
        java.io.OutputStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Write document data to xml.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioModelImpl</h4>
<pre>public&nbsp;PortfolioModelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStock&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getStock(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Calls on the AlphaVantage API to fetch the latest price of a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getStock(java.lang.String)">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the current value of the stock.</dd>
</dl>
</li>
</ul>
<a id="createNewUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="interface in model">User</a>&nbsp;createNewUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createNewUser(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Creates a new User object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createNewUser(java.lang.String)">createNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created User object.</dd>
</dl>
</li>
</ul>
<a id="createUserPortfolio(java.util.Deque,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;createUserPortfolio&#8203;(java.util.Deque&nbsp;data,
                                     <a href="User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createUserPortfolio(java.util.Deque,model.User)">PortfolioModel</a></code></span></div>
<div class="block">Create a new Portfolio for the current user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createUserPortfolio(java.util.Deque,model.User)">createUserPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a LinkedList of the StockImpl objects to be contained in the portfolio.</dd>
<dd><code>user</code> - the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getPortfolio(model.User)">PortfolioModel</a></code></span></div>
<div class="block">Fetches the current user's Portfolio holding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getPortfolio(model.User)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the current holdings of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="searchPortfolio(java.lang.String,model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchPortfolio&#8203;(java.lang.String&nbsp;ticker,
                                        <a href="User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#searchPortfolio(java.lang.String,model.User)">PortfolioModel</a></code></span></div>
<div class="block">Searches through the current user's portfolio for a specific stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#searchPortfolio(java.lang.String,model.User)">searchPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker symbol.</dd>
<dd><code>user</code> - the current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the current position of the stock within the portfolio.</dd>
</dl>
</li>
</ul>
<a id="createNewUserFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUserFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewUserFile&#8203;(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;fileName)
                       throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createNewUserFile(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Create a new user data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createNewUserFile(java.lang.String,java.lang.String)">createNewUserFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the current user's username.</dd>
<dd><code>fileName</code> - file path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewPortfolio&#8203;(java.lang.String&nbsp;fileName)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#createNewPortfolio(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Create a new portfolio under user's data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#createNewPortfolio(java.lang.String)">createNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file is not found.</dd>
</dl>
</li>
</ul>
<a id="writeXml(org.w3c.dom.Document,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeXml&#8203;(org.w3c.dom.Document&nbsp;doc,
                     java.io.OutputStream&nbsp;output)
              throws javax.xml.transform.TransformerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#writeXml(org.w3c.dom.Document,java.io.OutputStream)">PortfolioModel</a></code></span></div>
<div class="block">Write document data to xml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#writeXml(org.w3c.dom.Document,java.io.OutputStream)">writeXml</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - data containing nodes.</dd>
<dd><code>output</code> - FileOutputStream file path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - when it's not possible to create a new transformer instance.</dd>
</dl>
</li>
</ul>
<a id="trimWhiteSpaces(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimWhiteSpaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trimWhiteSpaces&#8203;(org.w3c.dom.Document&nbsp;doc)
                     throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#trimWhiteSpaces(org.w3c.dom.Document)">PortfolioModel</a></code></span></div>
<div class="block">Trim white spaces between tags when parsing xml data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#trimWhiteSpaces(org.w3c.dom.Document)">trimWhiteSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - data containing nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - if XPathFactory.newInstance().newXPath can't be evaluated.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPortfolioCount&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getPortfolioCount(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Returns the number of portfolios in this user's data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getPortfolioCount(java.lang.String)">getPortfolioCount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of portfolios as an integer.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;filename,
                                java.lang.String&nbsp;choosePortfolio,
                                java.lang.String&nbsp;addStockTicker,
                                java.lang.String&nbsp;addStockQty,
                                java.lang.String&nbsp;addStockDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Add stocks to an existing portfolio of user's choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#addStockToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dd><code>choosePortfolio</code> - the portfolio of user's choice.</dd>
<dd><code>addStockTicker</code> - stock symbol.</dd>
<dd><code>addStockQty</code> - stock quantity.</dd>
<dd><code>addStockDate</code> - purchase date.</dd>
</dl>
</li>
</ul>
<a id="currentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;currentDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#currentDate()">PortfolioModel</a></code></span></div>
<div class="block">Returns the current date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#currentDate()">currentDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date.</dd>
</dl>
</li>
</ul>
<a id="dateValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValidation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dateValidation&#8203;(java.lang.String&nbsp;addStockDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#dateValidation(java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Validate the input date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#dateValidation(java.lang.String)">dateValidation</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addStockDate</code> - purchase date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkIfStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfStockInPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfStockInPortfolio&#8203;(java.lang.String&nbsp;filename,
                                       java.lang.String&nbsp;choosePortfolio,
                                       java.lang.String&nbsp;sellStockTicker,
                                       java.lang.String&nbsp;sellStockQty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#checkIfStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Check if the stock user is selling is in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#checkIfStockInPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkIfStockInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file path.</dd>
<dd><code>choosePortfolio</code> - Portfolio selection.</dd>
<dd><code>sellStockTicker</code> - the stock user is selling.</dd>
<dd><code>sellStockQty</code> - the quantity user is selling.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;choosePortfolio,
                                   java.lang.String&nbsp;sellStockTicker,
                                   java.lang.String&nbsp;sellStockQty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Sell stocks from the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file path.</dd>
<dd><code>choosePortfolio</code> - Portfolio selection.</dd>
<dd><code>sellStockTicker</code> - the stock user is selling.</dd>
<dd><code>sellStockQty</code> - the quantity user is selling.</dd>
</dl>
</li>
</ul>
<a id="getStockCount(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStockCount&#8203;(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;choosePortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getStockCount(java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Get stock count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getStockCount(java.lang.String,java.lang.String)">getStockCount</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file path.</dd>
<dd><code>choosePortfolio</code> - Portfolio selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of stocks in this portfolio.</dd>
</dl>
</li>
</ul>
<a id="getDailyPerformance(model.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDailyPerformance&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                            java.lang.String&nbsp;startDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getDailyPerformance(model.Portfolio,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Gets the daily performance over the course of a specified month.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getDailyPerformance(model.Portfolio,java.lang.String)">getDailyPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to get the progress of.</dd>
<dd><code>startDate</code> - the start date of the timeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the overall performance over a time period.</dd>
</dl>
</li>
</ul>
<a id="getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMonthlyPerformance&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                              java.lang.String&nbsp;startDate,
                                              java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Gets the monthly performance over the course of a timeframe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">getMonthlyPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to get the progress of.</dd>
<dd><code>startDate</code> - the start date of the timeline.</dd>
<dd><code>endDate</code> - the end date of the timeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the overall performance over a time period.</dd>
</dl>
</li>
</ul>
<a id="costBasis(model.Portfolio,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costBasis&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                  java.lang.String&nbsp;costBasisDate,
                                  double&nbsp;commissionRate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#costBasis(model.Portfolio,java.lang.String,double)">PortfolioModel</a></code></span></div>
<div class="block">Get the cost basis before a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#costBasis(model.Portfolio,java.lang.String,double)">costBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the portfolio to get the progress of.</dd>
<dd><code>costBasisDate</code> - the date for determine cost basis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis before and including this date.</dd>
</dl>
</li>
</ul>
<a id="portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioDCA&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stockWeights,
                         int&nbsp;dollars,
                         java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;choosePortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Purchases stocks based on the percentages of the total dollars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">portfolioDCA</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockWeights</code> - a HashMap of stocks and their quantities.</dd>
<dd><code>dollars</code> - the total dollar limit.</dd>
<dd><code>filename</code> - the user's file.</dd>
<dd><code>choosePortfolio</code> - the portfolio number.</dd>
</dl>
</li>
</ul>
<a id="validateTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTicker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTicker&#8203;(java.lang.String&nbsp;ticker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#validateTicker(java.lang.String)">validateTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyTotalValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMonthlyTotalValue&#8203;(java.time.Month&nbsp;month,
                                   java.lang.String&nbsp;choosePortfolio,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">PortfolioModel</a></code></span></div>
<div class="block">Return the monthly portfolio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">getMonthlyTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - target month.</dd>
<dd><code>choosePortfolio</code> - Portfolio selection.</dd>
<dd><code>filename</code> - file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly portfolio value.</dd>
</dl>
</li>
</ul>
<a id="totalSoldOnDate(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalSoldOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;totalSoldOnDate&#8203;(java.lang.String&nbsp;ticker,
                                        java.lang.String&nbsp;date,
                                        int&nbsp;qty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioModel.html#totalSoldOnDate(java.lang.String,java.lang.String,int)">PortfolioModel</a></code></span></div>
<div class="block">Get the total value of the stocks sold on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioModel.html#totalSoldOnDate(java.lang.String,java.lang.String,int)">totalSoldOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's ticker symbol.</dd>
<dd><code>date</code> - the date sold.</dd>
<dd><code>qty</code> - the number of stocks sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
