<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioImpl.html" title="class in model">PortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">This interface represents a portfolio for an individual user. It contains methods that provide
 the user with the ability to view/create their current stock holdings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue()">getCurrentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value of the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.math.BigDecimal&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfStocks()">getListOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the stocks within the portfolio into a HashMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the given User's portfolio holdings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioByDate(java.lang.String,double)">getPortfolioByDate</a></span>&#8203;(java.lang.String&nbsp;date,
                  double&nbsp;commissionRate)</code></th>
<td class="colLast">
<div class="block">Gives the value of the portfolio on a certain date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioTimeline(java.lang.String,java.lang.String,java.lang.String)">portfolioTimeline</a></span>&#8203;(java.lang.String&nbsp;timeframe,
                 java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Shows the user a bar graph of their portfolio's performance over a time period.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPortfolio(java.lang.String)">searchPortfolio</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Searches the user's portfolio for the specified stock ticker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(java.lang.String,int)">sellStocks</a></span>&#8203;(java.lang.String&nbsp;ticker,
          int&nbsp;qty)</code></th>
<td class="colLast">
<div class="block">Sells the desired amount of stocks from the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolio()</pre>
<div class="block">Returns the given User's portfolio holdings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio object belonging to the user.</dd>
</dl>
</li>
</ul>
<a id="searchPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;searchPortfolio&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Searches the user's portfolio for the specified stock ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock that the user wants to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the current holdings of the provided ticker.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioByDate(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioByDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioByDate&#8203;(java.lang.String&nbsp;date,
                                    double&nbsp;commissionRate)</pre>
<div class="block">Gives the value of the portfolio on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a YYYY-MM-DD formatted string representing the day to search by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the total value on the specified date.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">java.lang.String&nbsp;sellStocks&#8203;(java.lang.String&nbsp;ticker,
                            int&nbsp;qty)</pre>
<div class="block">Sells the desired amount of stocks from the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock symbol.</dd>
<dd><code>qty</code> - the amount of shares to sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with a confirmation that the stocks were sold, or a warning that there was an
 error.</dd>
</dl>
</li>
</ul>
<a id="portfolioTimeline(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioTimeline</h4>
<pre class="methodSignature">java.lang.String&nbsp;portfolioTimeline&#8203;(java.lang.String&nbsp;timeframe,
                                   java.lang.String&nbsp;startDate,
                                   java.lang.String&nbsp;endDate)</pre>
<div class="block">Shows the user a bar graph of their portfolio's performance over a time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeframe</code> - a String of either yearly, monthly, or weekly.</dd>
<dd><code>startDate</code> - a String representing the start date of the timeline.</dd>
<dd><code>endDate</code> - a String representing the end date of the timeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the portfolio's value over time.</dd>
</dl>
</li>
</ul>
<a id="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">int&nbsp;getCurrentValue()</pre>
<div class="block">Get the current value of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of a portfolio.</dd>
</dl>
</li>
</ul>
<a id="getListOfStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfStocks</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.math.BigDecimal&gt;&nbsp;getListOfStocks()</pre>
<div class="block">Converts the stocks within the portfolio into a HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap containing the stocks and the quantities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
