<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#parseChosenDate(java.lang.StringBuilder,java.time.LocalDate)">parseChosenDate(StringBuilder, LocalDate)</a></span> - Static method in class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>
<div class="block">Parses through the input to return the value on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#parseDaily(java.lang.StringBuilder,java.lang.String,java.lang.String)">parseDaily(StringBuilder, String, String)</a></span> - Static method in class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>
<div class="block">Parses the input to return the daily values of the stock over a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#parseMonthly(java.lang.StringBuilder,java.lang.String,java.lang.String)">parseMonthly(StringBuilder, String, String)</a></span> - Static method in class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>
<div class="block">Parses the input to return the monthly values of the stock over a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#parseTodaysPrice(java.lang.StringBuilder)">parseTodaysPrice(StringBuilder)</a></span> - Static method in class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>
<div class="block">Parses today's price from the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#parseValidation(java.lang.StringBuilder,java.lang.String)">parseValidation(StringBuilder, String)</a></span> - Static method in class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>
<div class="block">Validates that the ticker is within the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#performanceChart(double%5B%5D,java.lang.String)">performanceChart(double[], String)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays the performance histogram within a specified timeframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#performanceChart(double%5B%5D,java.lang.String)">performanceChart(double[], String)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#performanceChartAskForTimeframe()">performanceChartAskForTimeframe()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays a dropdown menu for the user to select time frames for the performance histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#performanceChartAskForTimeframe()">performanceChartAskForTimeframe()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a portfolio for an individual user.</div>
</dd>
<dt><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the functionality provided by the Controller of the application.</div>
</dd>
<dt><a href="../controller/PortfolioControllerGUI.html" title="interface in controller"><span class="typeNameLink">PortfolioControllerGUI</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the functionality between the model and the GUI.</div>
</dd>
<dt><a href="../controller/PortfolioControllerGUIImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerGUIImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is an implementation of the PortfolioControllerGUI and the ActionListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerGUIImpl.html#%3Cinit%3E(model.PortfolioModel,view.PortfolioGUIView)">PortfolioControllerGUIImpl(PortfolioModel, PortfolioGUIView)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerGUIImpl.html" title="class in controller">PortfolioControllerGUIImpl</a></dt>
<dd>
<div class="block">Instantiates a new PortfolioControllerGUIImpl.</div>
</dd>
<dt><a href="../controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the PortfolioController interface and provides the functionality between
 the view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E(model.PortfolioModel,view.PortfolioView,java.io.InputStream)">PortfolioControllerImpl(PortfolioModel, PortfolioView, InputStream)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Creates a new PortfolioControllerImpl instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">portfolioDCA(HashMap&lt;String, Integer&gt;, int, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Purchases stocks based on the percentages of the total dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#portfolioDCA(java.util.HashMap,int,java.lang.String,java.lang.String)">portfolioDCA(HashMap&lt;String, Integer&gt;, int, String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PortfolioGUIView.html" title="interface in view"><span class="typeNameLink">PortfolioGUIView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents this application's Graphical User Interface.</div>
</dd>
<dt><a href="../view/PortfolioGUIViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioGUIViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is an implementation of the PortfolioGUIView and offers the user a visual
 representation of the information being sent from the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#%3Cinit%3E()">PortfolioGUIViewImpl()</a></span> - Constructor for class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>
<div class="block">Instantiates a new PortfolioGUIViewImpl object.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the Portfolio interface and provides functionality for an individual user's
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#%3Cinit%3E(java.util.Deque)">PortfolioImpl(Deque&lt;StockImpl&gt;)</a></span> - Constructor for class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Creates a new PortfolioImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#%3Cinit%3E(java.util.Deque,double)">PortfolioImpl(Deque&lt;StockImpl&gt;, double)</a></span> - Constructor for class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Creates a new PortfolioImpl object.</div>
</dd>
<dt><a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test for the PortfolioImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#%3Cinit%3E()">PortfolioImplTest()</a></span> - Constructor for class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the Model of the application's MVC design.</div>
</dd>
<dt><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">PortfolioModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the PortfolioModel interface and outlines the functionality for parsing and
 manipulating data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#%3Cinit%3E()">PortfolioModelImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PortfolioModelImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioModelImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test for the PortfolioModelImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioModelImplTest.html#%3Cinit%3E()">PortfolioModelImplTest()</a></span> - Constructor for class <a href="../PortfolioModelImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#portfolioTimeline(java.lang.String,java.lang.String,java.lang.String)">portfolioTimeline(String, String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Shows the user a bar graph of their portfolio's performance over a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#portfolioTimeline(java.lang.String,java.lang.String,java.lang.String)">portfolioTimeline(String, String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the View of the application's MVC design.</div>
</dd>
<dt><a href="../view/PortfolioViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements the PortfolioView interface and outlines what messages and information are
 being displayed to the user at all times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#%3Cinit%3E(java.io.PrintStream)">PortfolioViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Creates a new PortfolioViewImpl.</div>
</dd>
<dt><a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test for the PortfolioViewImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#%3Cinit%3E()">PortfolioViewImplTest()</a></span> - Constructor for class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
