<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#scanInput()">scanInput()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Listens for client input before returning it as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#scanInput()">scanInput()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#searchPortfolio(java.lang.String)">searchPortfolio(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Searches the user's portfolio for the specified stock ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#searchPortfolio(java.lang.String)">searchPortfolio(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#searchPortfolio(java.lang.String)">searchPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Search the user's portfolio for a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#searchPortfolio(java.lang.String)">searchPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#searchPortfolio(java.lang.String,model.User)">searchPortfolio(String, User)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Searches through the current user's portfolio for a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#searchPortfolio(java.lang.String,model.User)">searchPortfolio(String, User)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#sell(int)">sell(int)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Sells the specified number of shares of this Stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#sell(int)">sell(int)</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#sellAnother()">sellAnother()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Asks if the user would like to sell another stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#sellAnother()">sellAnother()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Sell stocks from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#sellStockQty()">sellStockQty()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Asks for stock quantity when selling a stock from an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#sellStockQty()">sellStockQty()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellStocks(java.lang.String,int)">sellStocks(String, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Sells the desired amount of stocks from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#sellStocks(java.lang.String,int)">sellStocks(String, int)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#sellStockSelection(java.util.HashMap)">sellStockSelection(HashMap&lt;String, BigDecimal&gt;)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Shows all the stocks available to sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#sellStockSelection(java.util.HashMap)">sellStockSelection(HashMap&lt;String, BigDecimal&gt;)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#sellStockTicker()">sellStockTicker()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Asks for stock ticker when selling a stock from an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#sellStockTicker()">sellStockTicker()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Set the listener for any actions, and perform functions according to the action commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#setup()">setup()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioModelImplTest.html#setup()">setup()</a></span> - Method in class <a href="../PortfolioModelImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockImplTest.html#setup()">setup()</a></span> - Method in class <a href="../StockImplTest.html" title="class in &lt;Unnamed&gt;">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#setup()">setup()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserPortfolio(model.Portfolio)">setUserPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Assigns a portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#setUserPortfolio(model.Portfolio)">setUserPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#soldStocks(java.lang.String,java.lang.String)">soldStocks(String, String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Displays a message when stocks are sold successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#soldStocks(java.lang.String,java.lang.String)">soldStocks(String, String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#startup()">startup()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a Stock object that is part of a Portfolio belonging to a user.</div>
</dd>
<dt><a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the Stock interface and represents a single stock in a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#%3Cinit%3E(java.lang.String,int)">StockImpl(String, int)</a></span> - Constructor for class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">Creates a new StockImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">StockImpl(String, int, String)</a></span> - Constructor for class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">Creates a new StockImpl object with a specific purchase date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">StockImpl(String, String, String)</a></span> - Constructor for class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">Creates a new StockImpl object with a specific purchase date.</div>
</dd>
<dt><a href="../StockImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A JUnit test for the StockImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockImplTest.html#%3Cinit%3E()">StockImplTest()</a></span> - Constructor for class <a href="../StockImplTest.html" title="class in &lt;Unnamed&gt;">StockImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
