<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCurrentValue()">getCurrentValue()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the current value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getDailyPerformance(model.Portfolio,java.lang.String)">getDailyPerformance(Portfolio, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gets the daily performance over the course of a specified month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getDailyPerformance(model.Portfolio,java.lang.String)">getDailyPerformance(Portfolio, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Return the date of purchase of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getDollarAmount()">getDollarAmount()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the value of the dollar amount field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getDollarAmount()">getDollarAmount()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getDropDownSelection()">getDropDownSelection()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Gets the highlighted selection from the dropdown menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getDropDownSelection()">getDropDownSelection()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getListOfStocks()">getListOfStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Converts the stocks within the portfolio into a HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getListOfStocks()">getListOfStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">getMonthlyPerformance(Portfolio, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Gets the monthly performance over the course of a timeframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getMonthlyPerformance(model.Portfolio,java.lang.String,java.lang.String)">getMonthlyPerformance(Portfolio, String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">getMonthlyTotalValue(Month, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Return the monthly portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getMonthlyTotalValue(java.time.Month,java.lang.String,java.lang.String)">getMonthlyTotalValue(Month, String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getOneStock()">getOneStock()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Asks the client for a specific stock they'd like more information on before asking the model to
 retrieve the information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getOneStock()">getOneStock()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getPortfolio()">getPortfolio()</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#getPortfolio()">getPortfolio()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Retrieves the user's portfolio from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolio()">getPortfolio()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Returns the given User's portfolio holdings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolio(model.User)">getPortfolio(User)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Fetches the current user's Portfolio holding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPortfolio(model.User)">getPortfolio(User)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioByDate(java.lang.String,double)">getPortfolioByDate(String, double)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gives the value of the portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioByDate(java.lang.String,double)">getPortfolioByDate(String, double)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioCount(java.lang.String)">getPortfolioCount(String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Returns the number of portfolios in this user's data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPortfolioCount(java.lang.String)">getPortfolioCount(String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the quantity of the Stock being held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Calls on the AlphaVantage API to fetch the latest price of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getStockCount(java.lang.String,java.lang.String)">getStockCount(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Get stock count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getStockCount(java.lang.String,java.lang.String)">getStockCount(String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockDateInputString()">getStockDateInputString()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the stock purchase date entered in the stock purchase date text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getStockDateInputString()">getStockDateInputString()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockQtyInputString()">getStockQtyInputString()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the stock quantity entered in the stock quantity text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getStockQtyInputString()">getStockQtyInputString()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockTickerInputString()">getStockTickerInputString()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the stock ticker entered in the stock ticker text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getStockTickerInputString()">getStockTickerInputString()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockWeight()">getStockWeight()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the weight assigned to a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getStockWeight()">getStockWeight()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTicker()">getTicker()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the ticker symbol of the Stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Gets the user's first and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getUsernameInputString()">getUsernameInputString()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Return the username entered in the username text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#getUsernameInputString()">getUsernameInputString()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#goodBye()">goodBye()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Goodbye message before terminating program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#goodBye()">goodBye()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
