<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:24:17 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../utils/DataFetcher.html" title="class in utils"><span class="typeNameLink">DataFetcher</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This Utility class is used to make API calls to the AlphaVantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataFetcher.html#%3Cinit%3E()">DataFetcher()</a></span> - Constructor for class utils.<a href="../utils/DataFetcher.html" title="class in utils">DataFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DataParser.html" title="class in utils"><span class="typeNameLink">DataParser</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This utility class is used to parse through the stock data being fetched from the AlphaVantage
 API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DataParser.html#%3Cinit%3E()">DataParser()</a></span> - Constructor for class utils.<a href="../utils/DataParser.html" title="class in utils">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#dateValidation(java.lang.String)">dateValidation(String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Validate the input date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#dateValidation(java.lang.String)">dateValidation(String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#display()">display()</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays the Java Swing Objects including JLabels, JButtons, JTextField etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#display()">display()</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#displayCostBasis(java.lang.String)">displayCostBasis(String)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Shows the user the cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#displayCostBasis(java.lang.String)">displayCostBasis(String)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#displayCostBasisConfirmation(java.lang.String)">displayCostBasisConfirmation(String)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Shows the cost basis breakdown of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#displayCostBasisConfirmation(java.lang.String)">displayCostBasisConfirmation(String)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayCustom(java.lang.String)">displayCustom(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows the user a custom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayCustom(java.lang.String)">displayCustom(String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayPortfolio(java.lang.String)">displayPortfolio(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Displays the portfolio holdings of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayPortfolio(java.lang.String)">displayPortfolio(String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#displayPortfolios(int)">displayPortfolios(int)</a></span> - Method in interface view.<a href="../view/PortfolioGUIView.html" title="interface in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays the portfolios the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewImpl.html#displayPortfolios(int)">displayPortfolios(int)</a></span> - Method in class view.<a href="../view/PortfolioGUIViewImpl.html" title="class in view">PortfolioGUIViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayStockInfo(java.lang.String)">displayStockInfo(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows the user the requested stock's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayStockInfo(java.lang.String)">displayStockInfo(String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayUserOptions(model.User)">displayUserOptions(User)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">The main menu being presented to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayUserOptions(model.User)">displayUserOptions(User)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
